<html>
 <head>
  <title>карасики 1 серия</title>
  <link rel="stylesheet" href="main.css">
 </head>
  <body>
    <header>
<h1> КАРАСИКИ 1 СЕРИЯ!!!!!!!!! </h1>
    </header>
     <main>
<p>это шоу карасики мы начинаем!!!! 
так ну о чем шоу карасики, оно обо всем на свете, от рецепта супа до теорий о деревьях. сегодня будем говорить про столицу египта и
добрые породы котиков. мы начинаем! </p>
<p>столица египта это каир, там живет около 8 миллионов человек! там очень очень жарко, самая высокая температура которая там была
это почти 48 градусов!!! ну вот. </p>
<p>а вот 3 самых добрых пород кошек: 3 место рэгдолл, они пушистенькие и бело-коричневые с голубыми глазками. 2 место сиамские, вы
наверное слышали про них, они бежевые с темной мордочкой. а 1 место это мейн-кун, они очень большие и пушистые, и очень добренькие.</p>
<h2> Программа "Карасики" подошла к концу, спасибо большое. :) </h2>
    </main>
<footer>
<p>карасики, сезон 1 серия 1</p>
</footer>
  </body>
</html>
